# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://8.138.198.117:9527/

# other backend service base url, prod environment
# VITE_OTHER_SERVICE_BASE_URL= `{
#   "demo": "http://8.138.198.117:9527/"
# }`
