# backend service base url, test environment
#  VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# VITE_SERVICE_BASE_URL=http://172.30.253.154:18200
VITE_SERVICE_BASE_URL=http://127.0.0.1:18200

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://127.0.0.1:5000"
}`
